{
    "bot": {
        "token": "MTExMTU3OTA5OTQzNDA3NDE3Mg.Gs6K8t.KMo4_VbYav3mU9XVFy385mM7k9oHWte9elvSds"
    },
    "embed": {
        "color": "#ffffff"
    },
    "icons": {
        "success": "",
        "error": ""
    }
}